# Stage 1: Compile and build Angular app
FROM node:18-bullseye-slim AS builder

WORKDIR /src

# Copy package files from the repo's src directory and install dependencies
COPY src/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy remaining source files
COPY src/ .

# Build production bundle; ensure output goes to /src/dist
# Use the Angular CLI production configuration if available
RUN npm run build -- --configuration production --output-path=dist

# Stage 2: Serve app with nginx
FROM nginx:alpine AS runtime

# Copy production build output from builder
COPY --from=builder /src/dist/ /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]