# Multi-stage build for production - optimized for performance, security, and minimal size

# Stage 1: Builder - Build Angular application
FROM node:22-alpine AS builder

WORKDIR /build

# Copy package files
COPY src/package*.json ./

# Install dependencies with optimizations
RUN npm ci --only=production && \
    npm ci && \
    npm cache clean --force

# Copy source code
COPY src/ .

# Build Angular application for production
RUN npm run build -- --configuration production --optimization --build-optimizer --source-map=false

# Stage 2: Static analysis (optional - remove if not needed)
# FROM builder as analyzer
# RUN npm run lint --if-present && npm run test --if-present

# Stage 3: Runtime - Serve with nginx
FROM nginx:1.27-alpine

# Add labels for image metadata
LABEL maintainer="Your Name <your.email@example.com>" \
      description="Production-ready Angular portfolio application" \
      version="1.0.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx || true

# Copy production build
COPY --from=builder /build/dist/angular-frontend/browser /usr/share/nginx/html
COPY --from=builder /build/dist/angular-frontend/server /usr/share/nginx/ssr

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /var/run/nginx && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
