# Multi-stage production build
# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /src

# Install dependencies with security scanning
RUN npm install -g npm@latest

COPY src/package*.json ./

# Use ci for reproducible builds
RUN npm ci --only=production && \
    npm ci --only=development

# Copy source
COPY src/ .

# Build with optimization
RUN npm run build -- --configuration production --aot --optimization

# Stage 2: Runtime (nginx)
FROM nginx:1.27-alpine

# Security: Run as non-root
RUN addgroup -g 101 -S nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy nginx config for SPA
COPY --chown=nginx:nginx nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder --chown=nginx:nginx /src/dist/angular-frontend /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/index.html || exit 1

# Security headers
RUN echo "server { listen 80; server_name _; \
    location / { \
        root /usr/share/nginx/html; \
        try_files \$uri \$uri/ /index.html; \
    } \
    location /assets/ { expires 30d; } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 80
USER nginx

CMD ["nginx", "-g", "daemon off;"]
